<!--pages/order.wxml-->
<van-tabs active="{{ active }}" bind:change="onChange">
  <van-tab title="进行中">
  <view class="noOrder">
  <image src="/icons/noOrder.png" mode=""/>
  <view style="margin-bottom:5rem;">您还没有订单哦!</view>

  <van-button type="danger" round customClass="sumbitButton" bind:click="sumbitOrder">去点餐</van-button>
  </view>
  <!-- 去点餐 -->
 
  </van-tab>

  <van-tab title="已完成">
  <view class="colors">

<view class="mainImg"> 
  <view>刘师傅炒菜馆</view>
<view style="font-size:12px;color: #bcbcbc;">已完成</view>
</view>
  <view style="font-size: 12px;margin: 5px 0;">2023-8-20 16:50</view>

<view class="mainImg">
  <!-- 图片 -->
    <van-image width="80" radius='5' height="80" src="https://img.yzcdn.cn/vant/cat.jpeg" style="margin-right:8px" />
    <van-image width="80" radius='5' height="80" src="https://img.yzcdn.cn/vant/cat.jpeg" style="margin-right:8px" />
    <van-image width="80" radius='5' height="80" src="https://img.yzcdn.cn/vant/cat.jpeg" style="margin-right:8px" />
  <view>¥251
    <view style="font-size: 12px;color: #bcbcbc;">共6件</view> </view>


</view>

<view class="tableNum">
  <view style="font-size: 20px;;font-weight: bold;">A07 <van-tag style="color: black;">桌号</van-tag></view>

<view>
  <van-button bind:click="detailPage"  type="default" round size="small" > 查看详情</van-button>
</view>

 </view>

</view>


  </van-tab>

</van-tabs>

