<!--pages/order.wxml-->
<van-tabs active="{{ active }}" bind:change="onChange">
  <van-tab title="进行中">
  <view class="noOrder">
  <image src="/icons/noOrder.png" mode=""/>
  <view style="margin-bottom:5rem;">您还没有订单哦!</view>

  <van-button type="danger" round customClass="sumbitButton" bind:click="sumbitOrder">去点餐</van-button>
  </view>
  <!-- 去点餐 -->
 
  </van-tab>


  <van-tab title="历史订单">
  <view class="colors">
  </view>
  
  </van-tab>

</van-tabs>

